{
  "name": "clementinejs_boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate made from the clementinejs tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleystachurski/clementinejs_boilerplate.git"
  },
  "author": "Bradley Stachurski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradleystachurski/clementinejs_boilerplate/issues"
  },
  "homepage": "https://github.com/bradleystachurski/clementinejs_boilerplate#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.10"
  }
}
